<div id="test_results">
  <h1>Unprocessed test results</h1>

  <%= cond do %>
    <% @test_results_count -> %>
      <span><%= @test_results_count %></span>
    <% true -> %>
      <button phx-click="count_test_results">Count</button>
  <% end %>
</div>

<div id="index_cases">
  <h1>Unprocessed index cases</h1>

  <%= cond do %>
  <% @processing_index_cases -> %>
    <span><%= @index_cases_count %> index cases enqueued</span>
  <% @index_cases_count -> %>
    <span><%= @index_cases_count %></span>
    <button phx-click="process_index_cases">Process</button>
  <% true -> %>
    <button phx-click="count_index_cases">Count</button>
  <% end %>
</div>
