#!/bin/sh

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".

if test -n "$DNS_NAME"; then
  node_name="${DNS_NAME}"
else
  node_name="$(hostname)"
fi

export RELEASE_DISTRIBUTION="name"
export RELEASE_NODE="<%= @release.name %>@${node_name}"

echo "NODE: ${RELEASE_NODE}"

if test -n "$BEAM_PORT"; then
  case "$RELEASE_COMMAND" in
    start*|daemon*)
      ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
      export ELIXIR_ERL_OPTIONS
      ;;
    *)
      ;;
  esac
fi
